# task-app

.github/workflows/: pr-build.yml  pr-unit-tests.yml
src/back-end/: TaskApp.sln
src/back-end/TaskApp.Api/: Program.cs  TaskApp.Api.csproj  TaskApp.Api.http  WeatherForecast.cs  appsettings.json
src/back-end/TaskApp.Api.Tests/: TaskApp.Api.Tests.csproj
src/back-end/TaskApp.Api.Tests/Controllers/: AuthControllerTests.cs  StatusControllerTests.cs  TasksControllerTests.cs
src/back-end/TaskApp.Api.Tests/Data/: TestData.cs
src/back-end/TaskApp.Api/Controllers/: AuthController.cs  StatusController.cs  TasksController.cs  WeatherForecastController.cs
src/back-end/TaskApp.Api/Middleware/: BasicAuthMiddleware.cs
src/back-end/TaskApp.Api/Properties/: launchSettings.json
src/back-end/TaskApp.Api/Services/: BasicAuthService.cs  DataSeedingService.cs
src/back-end/TaskApp.Application/: TaskApp.Application.csproj
src/back-end/TaskApp.Application/Interface/: IStatusRepository.cs  IStatusService.cs  ITasksRepository.cs  ITasksService.cs
src/back-end/TaskApp.Application/Mapping/: StatusMapping.cs  TasksMapping.cs
src/back-end/TaskApp.Application/Services/: StatusService.cs  TasksService.cs
src/back-end/TaskApp.Domain/Model/: Status.cs  Tasks.cs
src/back-end/TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
src/back-end/TaskApp.Infrastructure/Data/: TaskAppDbContext.cs
src/back-end/TaskApp.Infrastructure/Entities/: BaseEntity.cs  StatusEntity.cs  TaskEntity.cs
src/back-end/TaskApp.Infrastructure/Mapping/: StatusMapping.cs  TasksMapping.cs
src/front-end/: angular.json  package-lock.json  package.json
src/front-end/src/: main.ts  styles.scss
src/front-end/src/app/: app.component.ts  (+2 more)
(+48 files in other folders)
